{
  "name": "starterkit",
  "version": "0.0.1",
  "author": "Springload",
  "description":"starterkit for projects",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-check-dependencies": "*",
    "grunt-sass": "0.14.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-grunticon-pigment": "*",
    "grunt-autoprefixer": "^1.0.0"
  }
}
